<!DOCTYPE html>
<html>
<head>
	<title>Selection Sort</title>
	<link rel="icon" href="../../images/dmc.ico">
	<style>
		html, * {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			text-align: center;
			background: url("../../images/dmcbg.png");
		}

		.grid {
			opacity: 0.5;
			background: linear-gradient(160deg, rgb(58, 96, 115), rgb(22, 34, 42) 100%);
			margin: auto;
		}

		p:nth-child(1) {
			padding: 10px 20px;
			text-align: center;
			font-family: ubuntu;
			font-weight: bolder;
			font-size: 25px;
			text-transform: uppercase;
			background: linear-gradient(to right, #1cb5e0 0%, #000851);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
		}

		button {
			margin-top: 10px;
			padding: 10px 30px;
			background: linear-gradient(160deg, rgb(58, 96, 115), rgb(22, 34, 42) 100%);
			color: lightseagreen;
		}

	</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<p>Selection Sort</p>
	<canvas class='grid' width="1000" height="500">
		
	</canvas>
	<div>
		<button class="sort">Sort</button>
	</div>
	<script>

// Main
	let ctx = document.querySelector("canvas").getContext("2d");
	let size = 30;
	let arr = [];
	let max = 50;
	let time_delay = 200;


	init();
// Utility

	function initialize_array() {
		let min = 10;
		for(let i=0; i<size; i++) {
			let p = Math.floor(Math.random() * (max - min) + min);
			arr.push(p);
		}
	}

	async function animation(color) {
		
		ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);

		let pw = ctx.canvas.width / size;
		for(let i=0; i<size; i++) {
			ctx.beginPath();

			ctx.fillStyle = "black";
			if(i == color) {
					ctx.fillStyle = "#1cb5e0";
			}
			ctx.fillRect(i * pw, ctx.canvas.height  - (arr[i] * (ctx.canvas.height / max)), pw, arr[i] * (ctx.canvas.height / max));

			ctx.strokeStyle = "white";
			ctx.strokeRect(i * pw, ctx.canvas.height - (arr[i] * (ctx.canvas.height / max)), pw, arr[i] * (ctx.canvas.height / max));

			ctx.closePath();
		}
	}

	function init() {
		initialize_array();
		animation();
		add_listeners(-1)
	}

	function add_listeners() {
		document.querySelector("button").addEventListener("click", () => {
			document.querySelector("button").disabled = true;
			sort();
		})
	}

	async function sort() {
		for(let i=0; i<size; i++) {
			let pos = i;
			for(let j=i+1; j<size; j++) {
				if(arr[pos] > arr[j]) {
					pos = j;
					await sleep(time_delay).then(() => {
						animation(j);
					})
				}
			}
			let temp = arr[pos];
			arr[pos] = arr[i];
			arr[i] = temp;
			await sleep(time_delay).then(() => {
				animation(-1);
			})
		}
		await sleep(time_delay).then(() => {
			animation(-1);
		})
	}


	function sleep(ms) {
		return new Promise(resolve => setTimeout(resolve, ms));
	}

	</script>
</body>
</html>
