<!DOCTYPE html>
<html>
<head>
	<title>Heap</title>
	<link rel="icon" href="../../images/dmc.ico">
	<style>
		html, * {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			position: relative;
			overflow: hidden;
		}

		body {
			min-height: 100vh;
			overflow: hidden;
			background: url("../images/dmcbg.png");
		}
		.grid {
			max-width: 600px;
			position: relative;
			padding: 10px;
			margin: 50px auto;
			outline: 2px solid rgb(55, 55, 90);
		}

		p:nth-child(1) {
			padding: 20px;
			text-align: center;
			font-family: ubuntu;
			font-weight: bolder;
			font-size: 40px;
			background: linear-gradient(to right, #1cb5e0 0%, #000851);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
		}

		.algo {
			display: block;
			padding: 10px;
			/*sub-container bg*/
			background-image: linear-gradient(160deg, #3a6073, #16222a 100%);
			margin: 10px;
			box-shadow: -5px 10px 5px rgba(0, 0, 0, .2);
		}

		.algo__link {
			text-decoration: none;
			color: lightskyblue;
			font-size: 20px;
			font-weight: bolder;
			text-shadow: 10px 10px 10px rgba(0, 0, 0, .3);
		}

	</style>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<p class='heading'>Heap</p>
	<div class='grid'></div>

	</div>

	<div class="circular__read">
		
	</div>
	<script>

// Main
		let grid = document.querySelector('.grid');
		let algo = [
			{
				name: 'Heap ADT',
				link: `heap/heap.html`
			},
			{
				name: 'Heapify',
				link: `heap/heapify.html`
			},
			{
				name: 'Heap Sort',
				link: `heap/heap_sort.html`
			}

		]
		init();

// Utility function 

		function init() {
			algo.forEach((e, i) => {
				let html = `
						<a href="${e.link}" class="algo__link">${e.name}</a>
				`
				let algo = document.createElement('div');
				algo.classList.add('algo');
				algo.innerHTML = html;
				grid.appendChild(algo);
			})
		}
	</script>
</body>
</html>
